# btop theme generated by noctalia

theme[main_bg]="#111412"
theme[main_fg]="#e1e3df"
theme[title]="#70dba8"
theme[hi_fg]="#a4cdde"
theme[selected_bg]="#323633"
theme[selected_fg]="#e1e3df"
theme[inactive_fg]="#c0c9c1"
theme[proc_misc]="#b4ccbc"
theme[cpu_box]="#8a938c"
theme[mem_box]="#8a938c"
theme[net_box]="#8a938c"
theme[proc_box]="#8a938c"
theme[div_line]="#404943"
theme[temp_start]="#70dba8"
theme[temp_mid]="#b4ccbc"
theme[temp_end]="#a4cdde"
theme[cpu_start]="#70dba8"
theme[cpu_mid]="#b4ccbc"
theme[cpu_end]="#a4cdde"
theme[free_start]="#70dba8"
theme[free_mid]="#b4ccbc"
theme[free_end]="#a4cdde"
theme[cached_start]="#70dba8"
theme[cached_mid]="#b4ccbc"
theme[cached_end]="#a4cdde"
theme[available_start]="#70dba8"
theme[available_mid]="#b4ccbc"
theme[available_end]="#a4cdde"
theme[used_start]="#70dba8"
theme[used_mid]="#b4ccbc"
theme[used_end]="#a4cdde"
theme[download_start]="#70dba8"
theme[download_mid]="#b4ccbc"
theme[download_end]="#a4cdde"
theme[upload_start]="#70dba8"
theme[upload_mid]="#b4ccbc"
theme[upload_end]="#a4cdde"
